
   ╭────────── UI-A ─────────╮          ╭────────── UI-B ─────────╮          ╭────────── UI-C ─────────╮
   │                         │          │                         │          │                         │
   │        custom UI        │          │        custom UI        │          │        custom UI        │
   │                         │          │                         │          │                         │
   │╭───────────────────────╮│          │╭───────────────────────╮│          │╭───────────────────────╮│
   ││                       ││          ││                       ││          ││                       ││
   ││         Jitsi         ││          ││         Jitsi         ││          ││         Jitsi         ││
   ││                       ││          ││                       ││          ││                       ││
   ││      (in iFrame)      ││          ││      (in iFrame)      ││          ││      (in iFrame)      ││
   ││                       ││          ││                       ││          ││                       ││
   │╰───────────┬───────────╯│          │╰───────────┬───────────╯│          │╰───────────┬───────────╯│
   ╰────────────╎────────────╯          ╰────────────╎────────────╯          ╰────────────╎────────────╯
                ╎                                    ╎                                    ╎
                ╎                                    ╎                                    ╎
             code-A                               code-B                               code-C
                ╎                                    ╎                                    ╎
                ╎                                    ╎                                    ╎
                ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮    ╎    ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯
                                                ╎    ╎    ╎
                                                ╎    ╎    ╎
                                                ╎    ╎    ╎
                                                ▼    ▼    ▼
                                             ╭───────────────╮ ╭────────────╮ ╭────────────╮
                        https://jitsi.server/│  JITSI-CODE   │/│   TENANT   │/│    ROOM    │
                                             ╰──┬────┬────┬──╯ ╰────────────╯ ╰────────────╯
                                                ╎    ╎    ╎
                                                ╎    ╎    ╎
                   ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯    ╎    ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮
                   ╎                                 ╎                                 ╎
                   ╎                                 ╎                                 ╎
                   ▼                                 ▼                                 ▼
             ──────┴─────────                  ──────┴─────────                  ──────┴─────────
             - config-A                        - config-B                        - config-C
             - interface-A                     - interface-B                     - interface-C
             - features-set-A                  - features-set-B                  - features-set-C


# vim: tw=140
