
   ╭────────── UI-A ─────────╮          ╭────────── UI-B ─────────╮          ╭────────── UI-C ─────────╮
   │                         │          │                         │          │                         │
   │        custom UI        │          │        custom UI        │          │        custom UI        │
   │                         │          │                         │          │                         │
   │╭───────────────────────╮│          │╭───────────────────────╮│          │╭───────────────────────╮│
   ││                       ││          ││                       ││          ││                       ││
   ││         Jitsi         ││          ││         Jitsi         ││          ││         Jitsi         ││
   ││                       ││          ││                       ││          ││                       ││
   ││      (in iFrame)      ││          ││      (in iFrame)      ││          ││      (in iFrame)      ││
   ││                       ││          ││                       ││          ││                       ││
   │╰───────────┬───────────╯│          │╰───────────┬───────────╯│          │╰───────────┬───────────╯│
   ╰────────────╎────────────╯          ╰────────────╎────────────╯          ╰────────────╎────────────╯
                ╎                                    ╎                                    ╎
                ╎                                    ╎                                    ╎
            role-code                            role-code                            role-code
                ╎                                    ╎                                    ╎
                ╎                                    ╎                                    ╎
                ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮    ╎    ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯
                                                ╎    ╎    ╎
                                                ╎    ╎    ╎
                                                ╎    ╎    ╎
                                                ▼    ▼    ▼
                                             ╭───────────────╮ ╭────────────╮ ╭────────────╮
                        https://jitsi.server/│   ROLE-CODE   │/│   TENANT   │/│    ROOM    │
                                             ╰──┬────┬────┬──╯ ╰────────────╯ ╰────────────╯
                                                ╎    ╎    ╎
                                                ╎    ╎    ╎
                   ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯    ╎    ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮
                   ╎                                 ╎                                 ╎
                   ╎                                 ╎                                 ╎
                   ▼                                 ▼                                 ▼
             ──────┴─────────                  ──────┴─────────                  ──────┴─────────
             - config-1                        - config-2                        - config-3
             - interface-1                     - interface-2                     - interface-3
             - features-set-1                  - features-set-2                  - features-set-3


# vim: tw=140
