
                             ╭───────────────────── UCS ─────────────────────╮
                             │                                               │
      ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│          ╭─────── Portal App ──────╮          │
      ╎                      │          │                         │          │
      ╎                      │          │       ╭──────────╮      │          │       passcode       ╭────────╮
      ╎         ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶│       │ passcode │◀╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤  user  │
      ╎         ╎            │          │       ╰──────────╯      │          │                      ╰────────╯
      ╎         ╎            │          ╰─────────────────────────╯          │
      ╎         ╎            ╰───────────────────────────────────────────────╯
      ╎         ╎
      ╎      meeting
      ╎      request
      ╎         ╎
      ╎         ╎            ╭──────────────── UI Generator ─────────────────╮
      ╎         ╎            │                                               │
      ╎         ╎            │          ╭─────────────────────────╮          │
      ╎         ╎            │          │                         │          │
      ╎         ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│        validator        │          │
      ╎                      │          │                         │          │
      ╎                      │          ╰─────┬──────┬────────────╯          │
      ╎                      │                ╎      ╎                       │
      ╎      not valid       │                ╎      ╎                       │
      ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯      ╎                       │
                             │                       ▼                       │
                             │          ╭────────────┴────────────╮          │
                             │          │                         │          │
                             │          │        generator        │          │
                             │          │                         │          │
                             │          ╰───────┬────┬────┬───────╯          │
                             │                  ╎    ╎    ╎                  │
                             ╰──────────────────╎────╎────╎──────────────────╯
                                                ╎    ╎    ╎
                ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯    ╎    ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮
                ╎                                    ╎                                    ╎
                ▼                                    ▼                                    ▼
   ╭────────────┴────────────╮          ╭────────────┴────────────╮          ╭────────────┴────────────╮
   │        Custom UI        │          │        Custom UI        │          │        Custom UI        │
   │                         │          │                         │          │                         │
   │╭───────────────────────╮│          │╭───────────────────────╮│          │╭───────────────────────╮│
   ││                       ││          ││                       ││          ││                       ││
   ││         Jitsi         ││          ││         Jitsi         ││          ││         Jitsi         ││
   ││                       ││          ││                       ││          ││                       ││
   ││      (in iFrame)      ││          ││      (in iFrame)      ││          ││      (in iFrame)      ││
   ││                       ││          ││                       ││          ││                       ││
   │╰───────────┬───────────╯│          │╰───────────┬───────────╯│          │╰───────────┬───────────╯│
   │            ▲            │          │            ▲            │          │            ▲            │
   ╰────────────╎────────────╯          ╰────────────╎────────────╯          ╰────────────╎────────────╯
                ╎                                    ╎                                    ╎
                ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮    ╎    ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯
                                                ╎    ╎    ╎
                             ╭──────────────────┴────┴────┴──────────────────╮
                             │                                               │
                             │                 Jitsi Cluster                 │
                             │                                               │
                             ╰───────────────────────────────────────────────╯


# vim: tw=140
